html,
body {
    height: 100%;
    background: #fff;
}

 
 html,
 body,
 input,
 textarea,
 button {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
 }
 

*,
*:before,
*:after {
    box-sizing: border-box;
}


/*
Layout
-------------------------------------------------------------------*/

header, #content-wrapper, footer {
  padding-left: 300px;
}

@media only screen and (max-width : 992px) {
  header, #content-wrapper, footer {
    padding-left: 0;
  }
}


/*
header
----------------------------------------------------------
*/


img#logo {
  width:100%;
}

nav .brand-logo {
  padding-left: 20px;
}

nav {
  z-index:3;
}

#content-wrapper 
 {
  z-index: 2;
}

/*
Highlighter
---------------------------------------------------------------------*/
#highlighter-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;  
  width:100%;
  height: 150px;
  z-index: 0;
        
}

#highlighter-wrapper #highlight-content {
  width:80%;
}

#highlighter-wrapper #zoomtoggle {
  position: absolute;
  right:0px;
  top: 20px;
  padding:20px;
}

#highlighter-wrapper .card-image  {
    float:left;
    height:100%;
    padding: 5px 10px;
    max-width: 150px;
}


/* Controls
---------------------------------------------------------------------- */

.control.active, .chip.active {
  background-color: pink;
}


*/
/* Cards
---------------------------------------------------------------------- */
#cards-wrapper {
    clear: both;
    z-index: 4;
    border: solid 2px red;
    background-color:#fff;
}

#cards-header {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color: white;
  border-top: solid 2px black;
  z-index: 4;
  box-shadow: 0 -3px 2px 0 rgba(0, 0, 0, 0.14);

}

.cards {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 10px;
  
    padding: 0.75rem;  
    background-color: #fff;
    overflow: hidden;
    z-index:4;
}

.cards:after {
    content: '';
    display: inline-block;
    width: 100%;
}


.card .card-image {
  height:50%;  
}

.card .card-image .img {
  height:100%;
  object-fit: cover;
}


.gap {
    display: inline-block;
    vertical-align: top;
}



.card.active {
  border:solid 3px darkblue;
}

.card i.date, .card i.map {
    display: none;
}

.card.event i.date, .card.geo i.map  {
    display: inline; 
}



/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns    - tiny */ 


#map-wrapper,  #leafletMap, #timeline-wrapper,  #timeline-embed {
    height:350px;    
    z-index: 1;    
  }


/* 4 Columns  - medium  */

@media screen and (min-width: 992px) {
    #map-wrapper,  #leafletMap, #timeline-wrapper,  #timeline-embed {
        height:400px;
      }
     
}

/* 5 Columns  - large */

@media screen and (min-width: 1281px) {
    #map-wrapper,  #leafletMap, #timeline-wrapper,  #timeline-embed {
        height:500px;
      }
     
}

/* ------------------------*/
/* -------------------- Map fixes

.leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }

 
  
  